<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style
            <width: 100px>

    </style>
        <head>
<body bgcolor="green"> 
 </body>
<table border="1px="><th colspan="4">ventas de equipos informaticos</th>
<tr>
    <td colspan="2" style="background-color: blueviolet;">articulo de oficina</td>
    <td rowspan="2" style="background-color: rgb(216, 32, 203);">equipos </td>
    <td rowspan="2" style="background-color:aqua;">tecnologia</td>

</tr>
    <tr aria-rowspan="2" style="background-color:chartreuse ;">
    <td>basico</td>
    <td>perifericos</td>
    <tr>
     <tr>
          <td>monitor <img src="br6.jpg" alt="2px"heigh="200px"width="200px"></td>
          <td>camara wed <img src="br12.jpg" alt="2px"heigh="200px"width=200px></td>
          <td>laptops <img src="br7.jpg" alt="2px" height="200px"width="200px"></td>
         <td>aplicaciones en presariales <img src="br8.jpg" alt="2px"height="200px"widht="200px"></td>
    <tr>
  <tr>
         <td>teclado <img src="br13.jpg" alt="2px"heigh="200px"width="200px"></td>
         <td>mouse <img src="br9.jpg" alt="2px"heigh="200px"width="200px"></td>
         <td>deskop <img src="br10.jpg" alt="2px"heigh="200px"width="200px"></td>
         <td>procesadores <img src="br11.jpg" alt="2px"heigh="200px"width="200px"></td>
    </tr>
<td colspan="4" style="background-color: blue;"<center>direccion:km11 carretera a  santa tecla frente a canal 12
</tre>
 <table>

</body>
</html>